<!DOCTYPE html>
<html>
  <head>
    <title>Cloud Memes</title>
  </head>
  <body>
    <p>Go
      <a href="http://bgavin.cse356.compas.cs.stonybrook.edu/hw0.html"> here</a>
      for memes</p>
    <p>Hello? Is this thing on?</p>
  </body>
</html>
